@media all and (max-width: 1000px), (max-device-width: 1000px)
  .main-content
    width: 100%
    .content-table
      vertical-align: top
      max-width: 100%
      display: flex
      overflow: hidden
      background: none
      thead
        display: flex
        flex-shrink: 0
        min-width: min-content
        td
          background-color: #8e8f8c
          color: white
          padding: 20px 5px
      tbody
        display: flex
        position: relative
        overflow-x: auto
        overflow-y: hidden
        td
          padding: 20px 15px
          border-top: 1px solid black
      tr
        display: flex
        flex-direction: column
        min-width: min-content
        flex-shrink: 0
        &:hover
          transform: none
      td:last-child
        border-right: none
  .menu
    width: 100%
    .menu-item
      font-size: 32px

  #createButton, #editButton, #deleteButton
    font-size: 32px

  #loginForm
    form
      height: auto
    label
      font-size: 30px
    #username, #password
      font-size: 35px

  @keyframes openForm
    from
      height: 0
    to
      height: 390px

  @keyframes closeForm
    from
      height: 390px
    to
      height: 0

  .submit-button
    font-size: 30px
    width: 35%
    height: 40px

  .chunk
    width: 80%
    margin: 15px auto

@media all and (max-width: 500px), (max-device-width: 500px)
  .menu
    width: auto
    .menu-item
      font-size: 42px

  #createButton, #editButton, #deleteButton
    font-size: 42px

  .main-content
    .content-table
      tr
        td
          font-size: 40px
          padding: 30px

  #backButtonContainer
    button
      font-size: 30px
      position: absolute
      top: 85px

  #loginForm
    width: 100%
    form
      height: auto
    label
      font-size: 42px
    #username, #password
      font-size: 44px

  @keyframes openForm
    from
      height: 0
    to
      height: 430px

  @keyframes closeForm
    from
      height: 430px
    to
      height: 0

  .submit-button
    font-size: 40px
    width: 35%
    height: 55px

  .create-form
    width: 80%
    border: 4px solid #f4f5f1

    label
      font-size: 40px
      margin: auto
    input
      width: 80%
      font-size: 42px
      margin: 5px auto 10px
      border: 2px solid black
    button
      width: 50%
      font-size: 36px
      margin: 10px auto
      height: 80px

@media (max-width: 650px), (max-device-width: 650px)
  #notificationContainer
    font-size: 40px
    left: 50%
    transform: translateX(-50%)
    color: #ebebeb
