html, body
  margin: 0
  padding: 0

header
  background-color: #dae3e6
  box-shadow: 2px 2px 10px #8e8f8c
  display: flex
  width: 100%
  justify-content: center
  nav
    width: 100%


.menu
  width: 60%
  padding-inline-start: 0
  display: flex
  list-style: none
  justify-content: center
  margin: auto
  .menu-item
    padding: 10px 20px
    font-size: 24px
    font-weight: 600
    color: #222958
    letter-spacing: 2px
    text-align: center
    cursor: pointer
    margin-right: 20px

#loginForm
  position: absolute
  z-index: 100
  width: 500px
  left: 50%
  transform: translateX(-50%)
  border-radius: 0 0 20px 20px
  background-color: #dae3e6
  box-shadow: 2px 3px 2px #8e8f8c
  height: 0
  overflow: hidden
  &.opened
    animation: openForm .3s linear both
  &.closed
    animation: closeForm .3s linear both
  form
    padding-top: 30px
    display: flex
    flex-direction: column
    font: 18px 'Microsoft New Tai Lue'
    width: 80%
    margin: auto
    height: auto
  .button-container
    display: flex
    justify-content: center

.submit-button
  width: 120px
  height: 34px
  font: inherit
  font-size: 24px
  margin: 20px
  border-radius: 4px
  outline: none
  border: 1px solid black
  box-shadow: 2px 1px 4px black
  cursor: pointer
  color: #4f575a
  line-height: 36px

#username, #password
  font: inherit
  margin: 6px 0 20px
  padding: 3px
  border-radius: 6px
  border: 2px solid #748072
  outline: none

#notificationContainer
  position: absolute
  bottom: 10px
  left: 10px

.notification
  width: 320px
  border-radius: 6px
  padding: 10px
  margin-bottom: 15px
  &.green
    background-color: #008300
    border: 2px solid #007800
  &.red
    background-color: #ff4921
    border: 2px solid #780f00

#adminPanel
  display: flex
  width: 100%
  justify-content: center
  margin-top: 20px
  &.hide
    display: none

@keyframes openForm
  from
    height: 0
  to
    height: 285px

@keyframes closeForm
  from
    height: 285px
  to
    height: 0

#backButtonContainer
  position: relative
  button
    height: 100%
    border: none
    white-space: nowrap
    font-size: 18px
    padding: 0 20px
    position: absolute

#createButton, #editButton, #deleteButton
  border: 2px solid #4f575a
  font-size: 20px
  margin-right: 30px
  min-width: 100px
  padding: 5px 20px
  border-radius: 8px 8px 0 8px
  font-family: "Microsoft New Tai Lue", sans-serif
  font-weight: 500
  background-color: #e5edf0
  cursor: pointer

.main-content
  display: flex
  justify-content: center
  flex-direction: column
  width: 80%
  margin: 20px auto
  .content-table
    font-size: 20px
    vertical-align: top
    max-width: 100%
    thead
      pointer-events: none
      td
        background-color: #8e8f8c
        color: white
    td
      padding: 2px 15px
      border-left: 1px solid black
      background-color: #f4f5f1
    td:last-child
      border-right: 1px solid black
    tr
      transition-duration: .2s
    tr:hover
      transform: scale(1.005)

.chunk
  background-color: #e5edf0
  border-radius: 20px
  padding: 0 30px
  margin-bottom: 20px
  .description-label
    font-size: 24px

  .in-one-content-row
    font-size: 20px

.create-form
  position: absolute
  top: 100px
  display: flex
  flex-direction: column
  background-color: white
  border: 2px solid #f4f5f1
  padding: 30px
  left: 50%
  transform: translateX(-50%)
  label
    font-size: 24px
  input
    width: 600px
    font-size: 20px
    margin: 5px 0 10px
  button
    width: 50%
    font-size: 25px
    margin: 10px auto

@media (min-width: 1001px), (min-device-width: 1001px)
  .menu
    .menu-item:hover
      background-color: #bec7ca
